<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="todo-container">
        <h2>Todo App</h2>
        <ul id="todo-list"></ul>

        <input placeholder="Enter your task..." id="new-task" class="input" name="text" type="text">

       
        <button class="button" onclick="addTask()">Add Task</button>
        <button  onclick="deleteAllTasks()" class="delete-all-btn">Delete All</button>
      </div>

   
</body>
<script src="app.js"></script>
</html>